# Concept 8A1 - Current Concept

## Notes:
### Mechanical:
- Needed to add feature (Tilting) for varying depressions on the fly without touching the electronic interface
- Simplified the depression mechanism to an eccentric cam as testing has shown difficulties with tensions and motor torque on 6
- Seven was overly complicated according to the Hive-mind and close advisors.
- Moreover, belt wear is a big concern. I had under estimated the wear factor on belts which causes fraying and consequently more open surfaces for particles to attach.
- Continuing in regards to the belt, the nylon weave is furthermore not suitable for viral control as it has extensive surface networks and cannot be sterilized easily.
- Moreover, the belt has un-predictable bunching characteristics that would take extensive testing and iteration to control in an engineered manner.
- The overall footprint was too small and required modules to expand into a operational size
- The rollers require inset faces for bearings to properly engage, this was an unexpected twist, essentially making rollers time and process intensive vs flat planes
- Parallelism was also a major reason for altering the mechanism as Kush Babar stated, Pitting happens quickly as a result of eccentric parallelism cause by repetitive vibration and expansion contraction.

### EE

- The electrical engineering is still loosely defined, However most development has been aimed at open source SBC's like RPI and ARD with the thinking that we would have abundant quantities available.
- According to our updated numbers, it looks as though those available supplies are not only being used, but also being considered for a number of new projects as it is familiar to hobbyists.
- Andrew and I have been reaching out to many people personally in regards to the development of the electronics design, production and availability without getting any solid information.
- There is a man involved from Texas named Sam Pedroggy who was offering up a large supply of custom displays, when considered in contrast to the development community we were unsure about the efficacy of branching such dev commitments.
- We are currently in talks with larger MFG (Digikey) to assess the possibility of a custom open sourced driver board, so that we don't have to mishmash components.

### Function

- It was important to address the motion path of the mechanism as it also effects the usability and safety of the machine.
- We need to reduce friction to near zero for long cycle times.
- Any wear needs to be addressable by way of field servicing

### Manufacturability

- Due to constantly increasing volume requirements we have had to assess and re-assess the potential process. This device takes into consideration, the possibility of producing
- 1000 per day, or 100 per assembler.
- We will need to utilize the stamping infrastructure of automotive plants to actually supply the demand.
- Laser cutting is a stop gap measure to get testing and have alternate design available early.

### Aesthetic

- Needs to look inviting or not intimidating to newly initiated users
- Needs to imply operational characteristics
- Needs to take a bump or fall
- Needs to be powder-coated for decontamination
v
